<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>AEP</title>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>HELP-TICK</h1>
            <img src="Imagens/live-collaboration-animate.svg" class="left-login-img" alt="Friend Help">
        </div>
        <div class="right-login">
            <div class="card-login">
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" id="usuario" placeholder="usuario@usuario.com.br">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" placeholder="*********">
                </div>
                <button onclick="entrarLogin()" class="btn-login">LOGIN</button>
                <div class="textfield">
                    <button onclick="esqueciSenha()" class="btn-esqueci">ESQUECI MINHA SENHA</button>
                </div>
                <div class="textfield">
                    <button onclick="registrar()" class="btn-registrar">CRIE SUA CONTA</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/work.js"></script>
</body>
</html>